{
  "name": "forritz.org",
  "private": true,
  "description": "",
  "version": "2.0.0",
  "author": "kiminozo<kiminozoeien@gmail.com>",
  "dependencies": {
    "anchor-js": "^5.0.0",
    "classnames": "^2.3.2",
    "gatsby": "^5.13.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-lodash": "^6.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-offline": "^6.13.0",
    "gatsby-plugin-sass": "^6.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-sitemap": "^6.13.0",
    "gatsby-plugin-typescript": "^5.13.0",
    "gatsby-remark-copy-linked-files": "^6.13.0",
    "gatsby-remark-images": "^7.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-json": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "lodash": "^4.17.21",
    "node-sass": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-visibility-sensor": "^5.1.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  },
  "devDependencies": {
    "@types/anchor-js": "^5.0.3",
    "@types/classnames": "^2.3.1",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "gatsby-plugin-tslint": "^0.0.2",
    "prettier": "3.1.1",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "gatsby clean && gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kiminozo/forritz.org"
  },
  "bugs": {
    "url": "https://github.com/kiminozo/forritz.org/issues"
  },
  "packageManager": "yarn@4.0.2"
}
